# R5T.L0070

./: README.md
source/: R5T.L0070.Construction.sln  R5T.L0070.sln
source/R5T.L0070/: Project Plan.md  R5T.L0070.csproj
source/R5T.L0070.Construction/: Project Plan.md  R5T.L0070.Construction.csproj
source/R5T.L0070.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.L0070.F001/: Project Plan.md  R5T.L0070.F001.csproj
source/R5T.L0070.F001/Code/: Documentation.cs  Instances.cs
source/R5T.L0070.F001/Code/Functionality/: IDocumentationElementOperator.cs  IDocumentationFileOperator.cs  IMemberDocumentationOperator.cs  IMemberElementOperator.cs
source/R5T.L0070.F001/Code/Values/: IMemberElementOperations.cs
source/R5T.L0070.F001/Code/ΩInstances/: DocumentationElementOperator.cs  DocumentationFileOperator.cs  MemberDocumentationOperator.cs  MemberElementOperations.cs  MemberElementOperator.cs
source/R5T.L0070.T000/: Project Plan.md  R5T.L0070.T000.csproj
source/R5T.L0070.T000/Code/: Documentation.cs  Instances.cs
source/R5T.L0070.T000/_Types/_Classes/: MemberDocumentation.cs
source/R5T.L0070/Code/: Documentation.cs  Instances.cs
