<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Main">
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1573;1587;1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Label="Package">
    <Version>1.0.0</Version>
    <Authors>DCoats</Authors>
    <Company>Rivet</Company>
    <Copyright>Copyright © Rivet 2023</Copyright>
    <Description>MemberDocumentation instance generation from .NET XML documentation file functionality library.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\R5T.L0070.T000\R5T.L0070.T000.csproj" />
    <ProjectReference Include="..\..\..\R5T.T0212\source\R5T.T0212.F000\R5T.T0212.F000.csproj" />
    <ProjectReference Include="..\..\..\R5T.L0069\source\R5T.L0069.T000\R5T.L0069.T000.csproj" />
  </ItemGroup>
</Project>